{
  "name": "guia-aventureiro-automation",
  "version": "2.0.0",
  "description": "Testes automatizados para o Guia do Aventureiro",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "COVERAGE=true jest --coverage",
    "test:ci": "RETRY=true jest --verbose",
    "test:debug": "VERBOSE=true jest --watch",
    "test:quick": "jest --testPathIgnorePatterns=analytics|offline",
    "e2e:android": "set RUN_ANDROID_E2E=true&& jest tests/e2e/android-smoke.test.js --runInBand",
    "e2e:android:runner": "powershell -ExecutionPolicy Bypass -File .\\scripts\\run-e2e-android.ps1",
    "e2e:android:quick": "powershell -ExecutionPolicy Bypass -File .\\scripts\\run-e2e-android.ps1 -SkipBuild -SkipInstall",
    "e2e:build": "powershell -ExecutionPolicy Bypass -File .\\scripts\\build-e2e-apk.ps1",
    "e2e:build-install": "powershell -ExecutionPolicy Bypass -File .\\scripts\\build-e2e-apk.ps1 -Install",
    "e2e:run": "powershell -ExecutionPolicy Bypass -File .\\scripts\\run-e2e.ps1",
    "test:cleanup": "node scripts/verifyCleanup.js",
    "test:force-clean": "node scripts/forceCleanup.js",
    "test:report": "node scripts/generate-report.js",
    "screenshots": "node scripts/capture-screenshots-android.js",
    "emulator": "emulator -avd Pixel_5_API_33",
    "setup": "node scripts/setup-android-emulator.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "dotenv": "^16.3.1",
    "follow-redirects": "1.16.0",
    "mongoose": "^8.23.1"
  },
  "devDependencies": {
    "form-data": "^4.0.5",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0"
  }
}
